# BE_Process_Exam_Manage

./: .gitignore  ExamProcessManage.sln  README.md
ExamProcessManage/: ExamProcessManage.csproj  Program.cs
ExamProcessManage/Controllers/: AcademicYearController.cs  AccountController.cs  CourseController.cs  DepartmentController.cs  ExamController.cs  ExamsetController.cs  MajorController.cs  ProposalController.cs  UploadFileController.cs  UserController.cs
ExamProcessManage/Data/: ApplicationDbContext.cs
ExamProcessManage/Dbconnection/: DatabaseConnection.cs
ExamProcessManage/Dtos/: AssingmentUploadDTO.cs  CourseUserDTO.cs  ErrorCodes.cs  ExamDTO.cs  ExamSetDTO.cs  LoginDto.cs  ProposalDTO.cs  TeacherProposalDTO.cs  UserDTO.cs
ExamProcessManage/Extensions/: ClaimsExtensions.cs
ExamProcessManage/Helpers/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseResponse.cs  CommonObject.cs  CustomJsonResult.cs  ErrorMessage.cs  ErrorResponse.cs  PageResponse.cs  QueryObject.cs  TokenResponse.cs
ExamProcessManage/Interfaces/: IAcademicYearRepository.cs  IBaseRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IExamRepository.cs  IExamSetRepository.cs  IFMPService.cs  IMajorRepository.cs  IProposalRepository.cs  ITokenService.cs  IUploadFileService.cs  IUserRepository.cs  IUserService.cs
ExamProcessManage/Middleware/: CustomRequirementHandler.cs
ExamProcessManage/Models/: AcademicYear.cs  Course.cs  Department.cs  Exam.cs  ExamSet.cs  Major.cs  Permission.cs  Proposal.cs  Role.cs  RolesPermission.cs  Teacher.cs  TeacherProposal.cs  User.cs
ExamProcessManage/Properties/: launchSettings.json
ExamProcessManage/Repository/: AcademicYearRepository.cs  CourseRepository.cs  DepartmentRepository.cs  ExamRepository.cs  ExamSetRepository.cs  MajorRepository.cs  ProposalRepository.cs  UserRepository.cs
ExamProcessManage/RequestModels/: AcademicYearRequest.cs  AssignmentUploadRequest.cs  ExamRequestParams.cs  ProposalRequest.cs  RequestBodyGenerateExamset.cs  RequestParamsExamSets.cs
ExamProcessManage/ResponseModels/: AcademicYearResponse.cs  AssignmentUploadResponse.cs  CourseReponse.cs  DepartmentResponse.cs  MajorResponse.cs  ProposaResponse.cs
ExamProcessManage/Services/: AccountService.cs  FMPService.cs  TokenService.cs  UploadService.cs
ExamProcessManage/Utils/: CreateCommonResponse.cs  DateTimeFormat.cs  FnDuplicateVaInputs.cs  VerifyPassword.cs
